APP_PORT=3000
APP_SECRET=AppSecret

MONGODB_URI=mongodb://localhost:27017

SESSION_SECRET=SessionSecret
SESSION_STORAGE_MONGODB_URI=mongodb://localhost:27017
SESSION_STORAGE_MONGODB_COLLECTION=sessions
SESSION_STORAGE_MONGODB_SECRET=SessionStorageMongoDBSecret

JWT_SYMMETRIC_ALGORITHM=HS256
JWT_SYMMETRIC_SECRET=JWTSecret
JWT_ASYMMETRIC_ALGORITHM=RS256
JWT_ASYMMETRIC_PUBLIC_KEY=JWTAsymmetricPublicKey
JWT_ASYMMETRIC_PRIVATE_KEY=JWTAsymmetricPrivateKey