APP_PORT=3000
SESSION_SECRET=c3SYo2nZYOvqL4Plid-47w
JWT_USE_ASYMMETRIC=0
JWT_SYMMETRIC_ALGORITHM=HS256
JWT_SYMMETRIC_SECRET=XCPcD9Np8h7ayfkMTngGLQ
JWT_ASYMMETRIC_ALGORITHM=RS256
JWT_ASYMMETRIC_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
JWT_ASYMMETRIC_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
JWT_EXPIRES_IN=10m
JWT_NOT_BEFORE=0s
MONGODB_URI=mongodb://localhost:27017
MONGODB_SESSION_STORAGE_SECRET=ko8uWSX6nhrQwdBxtxTEMg
MORGAN_FORMAT=dev
FIREBASE_APP_ID=1:1234567890:web:1234567890abcdef
FIREBASE_APP_KEY=1234567890abcdef1234567890abcdef
FIREBASE_AUTH_DOMAIN=fiirebase-example.firebaseapp.com
FIREBASE_DATABASE_URL=https://fiirebase-example.firebaseio.com
FIREBASE_MESSAGE_SENDER_ID=1234567890
FIREBASE_MEASUREMENT_ID=G-1234567890
FIREBASE_PROJECT_ID=fiirebase-example
FIREBASE_STORAGE_BUCKET=fiirebase-example.appspot.com
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_SECURE=true
NODEMAILER_EMAIL=example@gmail.com
NODEMAILER_PASSWORD=example
